803;6;359761;1;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.644;TefpgPublicaDiarioPgServ;SalvarDocumentoDigital;
803;6;359762;2;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.644;TfpgDBase01;edigProcessoDoc;
803;6;359763;2;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.644;TfpgDBase01;edigProcessoDoc;
803;6;359764;2;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.644;TefpgProcessoDocServ;IncluiDocumentoPDF;
803;6;359765;3;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.644;TfpgDBase01;edigDocumento;
803;6;359766;3;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.644;TfpgDBase01;edigDocumento;
803;6;359767;3;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.644;TefpgDocumentoServ;ImportarDocumentosOutraInstancia;
803;6;359768;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.644;TfpgDBase01;efpgProcesso;
803;6;359769;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.644;TfpgDBase01;efpgProcesso;
803;6;359770;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.644;TefpgProcessoServ;ConsultarResumidoParaIntegracao;
803;6;359771;4;0;SQL;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.644;TefpgProcessoServ;ConsultarResumidoParaIntegracao;select   P.cdObjeto,   P.nuProcesso,   P.flProcVirtual,   P.flTipoClasse,   P.cdSituacaoProcesso,   O.deListaTarja from   SAJ.EFPGPROCESSO P,   SAJ.ESAJOBJETO O where   O.cdObjeto = P.cdObjeto and    P.cdProcesso = :cdProcesso  Params=([cdProcesso,ftString,'0N000M3U70001'])/* 338C4FE950326344C5D531685147DA4161EFC1C0 */
803;6;359772;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.644;TefpgProcessoServ;ConsultarResumidoParaIntegracao;
803;6;359773;3;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.644;TefpgDocumentoServ;ImportarDocumentosOutraInstancia;
803;6;359774;3;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.644;TfpgDBase01;lwflMetodos;
803;6;359775;3;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.644;TfpgDBase01;lwflMetodos;
803;6;359776;3;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.644;TlfpgMetodosWFLServ;PegaCdObjeto;
803;6;359777;3;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.644;TlfpgMetodosWFLServ;PegaCdObjeto;
803;6;359778;3;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.659;TfpgDBase01;edigDocumento;
803;6;359779;3;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.659;TfpgDBase01;edigDocumento;
803;6;359780;3;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.659;TefpgDocumentoServ;GeraCodigo;
803;6;359781;3;0;AVISO;opg5_desktop;1;GC-1235-49893-4;SAJAT-3380-(S);;24/04/2018;08:09:18.659;###CONTROLE DE TRANSACAO###;STARTTRANSACTION GeraCodigo - EDIGDOCUMENTO;
803;6;359782;3;0;SQL;opg5_desktop;1;GC-1235-49893-4;SAJAT-3380-(S);;24/04/2018;08:09:18.659;TefpgDocumentoServ;GeraCodigo;SELECT COUNT(*) AS nCont FROM SAJ.EPADCODIGO WHERE nmTabela =:nmTabela AND vlChave1 = :vlChave1  Params=([nmTabela,ftString,'EDIGDOCUMENTO'][vlChave1,ftString,' '])/* 349EEA693233DBF269623938C0447139E877EA54 */
803;6;359783;3;0;SQL;opg5_desktop;1;GC-1235-49893-4;SAJAT-3380-(S);;24/04/2018;08:09:18.659;TefpgDocumentoServ;GeraCodigo;SELECT /*+ rule */ nuChave FROM SAJ.EPADCODIGO WHERE nmTabela = :nmTabela AND vlChave1= :vlChave1  for update  Params=([nmTabela,ftString,'EDIGDOCUMENTO'][vlChave1,ftString,' '])/* 30EAF0F442345AD550E84250D5C4E5388E9A4E42 */
803;6;359784;3;0;SQL;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.659;TefpgDocumentoServ;GeraCodigo;SELECT CDDOCUMENTO FROM SAJ.EDIGDOCUMENTO WHERE CDDOCUMENTO >= :CDDOCUMENTO ORDER BY 1  Params=([CDDOCUMENTO,ftFloat,240313203])/* 3355CE795137DB79E5C846EACD8A6B446AD539C4 */
803;6;359785;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.659;TspSDQuery;ExecSQL;
803;6;359786;4;0;SQL;opg5_desktop;1;GC-1235-49893-4;SAJAT-3380-(S);;24/04/2018;08:09:18.659;TspSDQuery;ExecSQL;UPDATE /*+ rule */ SAJ.EPADCODIGO SET nuChave =:nuChave WHERE nmTabela =:nmTabela AND vlChave1 = :vlChave1  Params=([nuChave,ftString,'240313203'][nmTabela,ftString,'EDIGDOCUMENTO'][vlChave1,ftString,' '])
803;6;359787;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.659;TspSDQuery;ExecSQL;
803;6;359788;3;0;AVISO;opg5_desktop;1;GC-1235-49893-4;SAJAT-3380-(S);;24/04/2018;08:09:18.675;###CONTROLE DE TRANSACAO###;COMMIT GeraCodigo - EDIGDOCUMENTO;
803;6;359789;3;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.675;TefpgDocumentoServ;GeraCodigo;
803;6;359790;3;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.675;TfpgDBase01;edigDocumento;
803;6;359791;3;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.675;TfpgDBase01;edigDocumento;
803;6;359792;3;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.675;TefpgDocumentoServ;PegaProxOrdemDocProcesso;
803;6;359793;3;0;SQL;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.675;TefpgDocumentoServ;PegaProxOrdemDocProcesso;select max(PD.nuOrdem) as nuOrdem    from SAJ.EDIGPROCESSODOC PD where PD.cdProcesso = :cdProcesso and PD.flJuntado = 'N'  AND PD.CDDOCUMENTO NOT IN (select   DISTINCT PD.CDDOCUMENTO AS ITEM from   SAJ.EFPGPROCESSOAPENSO PA,   SAJ.EFPGPROCESSO P,   SAJ.EDIGPAGINADOC PG,   SAJ.EDIGPROCESSODOC PD where   PA.CDPROCESSOAPENSO = P.CDPROCESSO and    PA.CDPROCESSOAPENSO = PG.CDPROCESSOORIGEM and    PG.CDDOCUMENTO = PD.CDDOCUMENTO and    P.CDPROCESSO IN (select   PA.CDPROCESSOAPENSO from   SAJ.EFPGPROCESSOAPENSO PA where   PA.CDPROCESSO = :CDPROCESSO ) and    P.TPSIGILO = 'E' union all select   DISTINCT PD.CDDOCUMENTO AS ITEM from   SAJ.EDIGPROCESSODOC PD,   SAJ.EDIGDOCUMENTO DOC,   SAJ.EEDTDOCEMITIDO DOCEMITIDO where   PD.CDDOCUMENTO = DOC.CDDOCUMENTO and    DOC.CDDOCUMENTOEDT = DOCEMITIDO.CDDOCUMENTO and    DOCEMITIDO.FLSIGILOEXTERNO = 'S' and    PD.CDPROCESSO = :CDPROCESSO union all select   DISTINCT PD.CDDOCUMENTO AS ITEM from   SAJ.EDIGDOCUMENTO D,   SAJ.EDIGPROCESSODOC PD where   PD.CDDOCUMENTO = D.CDDOCUMENTO and    PD.FLJUNTADO = 'S' and    D.FLSIGILOEXTERNO = 'S' and    PD.CDPROCESSO = :CDPROCESSO )  Params=([cdProcesso,ftString,'0N000M3U70001'][cdProcesso,ftString,'0N000M3U70001'][cdProcesso,ftString,'0N000M3U70001'][cdProcesso,ftString,'0N000M3U70001'])/* 38358C6AC430ECF19A5743F9E14B8C32CFC644F3 */
803;6;359794;3;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.675;TefpgDocumentoServ;PegaProxOrdemDocProcesso;
803;6;359795;3;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.675;TfpgDBase01;edigPaginaDoc;
803;6;359796;3;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.675;TfpgDBase01;edigPaginaDoc;
803;6;359797;3;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.675;TefpgPaginaDocServ;GeraCodigo;
803;6;359798;3;0;AVISO;opg5_desktop;0;GC-2139-53415-3;SAJAT-3380-(S);;24/04/2018;08:09:18.675;###CONTROLE DE TRANSACAO###;STARTTRANSACTION GeraCodigo - EDIGPAGINADOC;
803;6;359799;3;0;SQL;opg5_desktop;0;GC-2139-53415-3;SAJAT-3380-(S);;24/04/2018;08:09:18.675;TefpgPaginaDocServ;GeraCodigo;SELECT COUNT(*) AS nCont FROM SAJ.EPADCODIGO WHERE nmTabela =:nmTabela AND vlChave1=:vlChave1 AND vlChave2 = :vlChave2  Params=([nmTabela,ftString,'EDIGPAGINADOC'][vlChave1,ftString,'240313203'][vlChave2,ftString,' '])/* 30EB9FCDA537D036416830C4F1EC5542E7E24A33 */
803;6;359800;3;0;SQL;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.691;TefpgPaginaDocServ;GeraCodigo;SELECT MAX(NUSEQPAGINADOC) FROM SAJ.EDIGPAGINADOC WHERE CDDOCUMENTO = :CDDOCUMENTO  Params=([CDDOCUMENTO,ftFloat,240313203])/* 36506771F9334BE5CE6E355A55E23133EACF61FC */
803;6;359801;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.691;TspSDQuery;ExecSQL;
803;6;359802;4;0;SQL;opg5_desktop;0;GC-2139-53415-3;SAJAT-3380-(S);;24/04/2018;08:09:18.691;TspSDQuery;ExecSQL;INSERT INTO SAJ.EPADCODIGO (nmTabela,vlChave1, vlChave2, vlChave3, vlChave4, vlChave5, nuChave, flFixa) VALUES(:nmTabela, :vlChave1, :vlChave2, :vlChave3, :vlChave4, :vlChave5, :nuChave, :flFixa)  Params=([nmTabela,ftString,'EDIGPAGINADOC'][vlChave1,ftString,'240313203'][vlChave2,ftString,' '][vlChave3,ftString,' '][vlChave4,ftString,' '][vlChave5,ftString,' '][nuChave,ftString,'0'][flFixa,ftString,'N'])
803;6;359803;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.691;TspSDQuery;ExecSQL;
803;6;359804;3;0;SQL;opg5_desktop;0;GC-2139-53415-3;SAJAT-3380-(S);;24/04/2018;08:09:18.691;TefpgPaginaDocServ;GeraCodigo;SELECT /*+ rule */ nuChave FROM SAJ.EPADCODIGO WHERE nmTabela = :nmTabela AND vlChave1= :vlChave1 AND vlChave2= :vlChave2  for update  Params=([nmTabela,ftString,'EDIGPAGINADOC'][vlChave1,ftString,'240313203'][vlChave2,ftString,' '])/* 338E4FE37032FAE071ED46C854FC6244C4FDA5FC */
803;6;359805;3;0;SQL;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.691;TefpgPaginaDocServ;GeraCodigo;SELECT NUSEQPAGINADOC FROM SAJ.EDIGPAGINADOC WHERE CDDOCUMENTO = :CDDOCUMENTO AND NUSEQPAGINADOC >= :NUSEQPAGINADOC ORDER BY 1  Params=([CDDOCUMENTO,ftFloat,240313203][NUSEQPAGINADOC,ftFloat,1])/* 38E7C44BED38E6C58CF336E8FC50E036F4804EFB */
803;6;359806;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.691;TspSDQuery;ExecSQL;
803;6;359807;4;0;SQL;opg5_desktop;0;GC-2139-53415-3;SAJAT-3380-(S);;24/04/2018;08:09:18.691;TspSDQuery;ExecSQL;UPDATE /*+ rule */ SAJ.EPADCODIGO SET nuChave =:nuChave WHERE nmTabela =:nmTabela AND vlChave1=:vlChave1 AND vlChave2 = :vlChave2  Params=([nuChave,ftString,'1'][nmTabela,ftString,'EDIGPAGINADOC'][vlChave1,ftString,'240313203'][vlChave2,ftString,' '])
803;6;359808;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.691;TspSDQuery;ExecSQL;
803;6;359809;3;0;AVISO;opg5_desktop;0;GC-2139-53415-3;SAJAT-3380-(S);;24/04/2018;08:09:18.691;###CONTROLE DE TRANSACAO###;COMMIT GeraCodigo - EDIGPAGINADOC;
803;6;359810;3;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.691;TefpgPaginaDocServ;GeraCodigo;
803;6;359811;3;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.691;TfpgDBase01;edigDocumento;
803;6;359812;3;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.691;TfpgDBase01;edigDocumento;
803;6;359813;3;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.691;TefpgDocumentoServ;AplicaAlteracoes;
803;6;359814;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.706;TefpgDocumentoServ;PreparaSQL;
803;6;359815;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.706;TefpgDocumentoServ;PreparaSQL;
803;6;359816;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.706;TefpgDocumentoServ;PreparaAtualizacao;
803;6;359817;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.706;TefpgDocumentoServ;PreparaAtualizacao;
803;6;359818;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.706;TefpgDocumentoServ;AntesDeInserir;
803;6;359819;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.706;TspSDQuery;ExecSQL;
803;6;359820;5;0;SQL;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.706;TspSDQuery;ExecSQL;update SAJ.EDIGPROCESSODOC set flUltimoDocumento = 'N' where cdProcesso = :cdProcesso  Params=([cdProcesso,ftString,'0N000M3U70001'])
803;6;359821;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.706;TspSDQuery;ExecSQL;
803;6;359822;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.706;TspSDQuery;ExecSQL;
803;6;359823;5;0;SQL;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.706;TspSDQuery;ExecSQL;insert into SAJ.EDIGDOCUMENTO ( CDDOCUMENTO ,CDFORMATODOC ,CDTIPODOCDIGITAL ,QTPAGINAS ,FLASSINADO ,FLPROTOCOLADO ,CDUSUINCLUSAO ,DTUSUINCLUSAO ,FLCERTEXCLUSAO ,NUHASHEDT ,FLPECAFISICA ,FLSIGILOEXTERNO ) values ( :CDDOCUMENTO ,:CDFORMATODOC ,:CDTIPODOCDIGITAL ,:QTPAGINAS ,:FLASSINADO ,:FLPROTOCOLADO ,:CDUSUINCLUSAO ,sysdate ,:FLCERTEXCLUSAO ,:NUHASHEDT ,:FLPECAFISICA ,:FLSIGILOEXTERNO)  Params=([CDDOCUMENTO,ftFloat,240313203][CDFORMATODOC,ftFloat,9][CDTIPODOCDIGITAL,ftFloat,13][QTPAGINAS,ftFloat,1][FLASSINADO,ftFixedChar,'S'][FLPROTOCOLADO,ftFixedChar,'S'][CDUSUINCLUSAO,ftString,'SAJAT'][FLCERTEXCLUSAO,ftFixedChar,'N'][NUHASHEDT,ftFixedChar,'4ä¸U∆9¬ä’ÍDpXz‡EÓ€‡Ù'][FLPECAFISICA,ftFixedChar,'N'][FLSIGILOEXTERNO,ftFixedChar,'N'])
803;6;359824;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.706;TspSDQuery;ExecSQL;
803;6;359825;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.706;TefpgDocumentoServ;AntesDeInserir;
803;6;359826;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.706;TefpgDocumentoServ;DepoisDeInserir;
803;6;359827;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.722;TfpgDBase01;edigProcessoDoc;
803;6;359828;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.722;TfpgDBase01;edigProcessoDoc;
803;6;359829;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.722;TefpgProcessoDocServ;AplicaAlteracoes;
803;6;359830;6;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.722;TefpgProcessoDocServ;PreparaSQL;
803;6;359831;6;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.722;TefpgProcessoDocServ;PreparaSQL;
803;6;359832;6;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.722;TefpgProcessoDocServ;PreparaAtualizacao;
803;6;359833;6;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.722;TefpgProcessoDocServ;PreparaAtualizacao;
803;6;359834;6;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.722;TefpgProcessoDocServ;AntesDeInserir;
803;6;359835;7;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.722;TspSDQuery;ExecSQL;
803;6;359836;7;0;SQL;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.722;TspSDQuery;ExecSQL;insert into SAJ.EDIGPROCESSODOC ( CDPROCESSO ,CDDOCUMENTO ,FLULTIMODOCUMENTO ,NUSEQPROCESSOMV ,FLJUNTADO ,NUORDEM ,CDUSUINCLUSAO ,DTUSUINCLUSAO ,FLPETICAOINICIAL ) values ( :CDPROCESSO ,:CDDOCUMENTO ,:FLULTIMODOCUMENTO ,:NUSEQPROCESSOMV ,:FLJUNTADO ,:NUORDEM ,:CDUSUINCLUSAO ,sysdate ,:FLPETICAOINICIAL)  Params=([CDPROCESSO,ftFixedChar,'0N000M3U70001'][CDDOCUMENTO,ftFloat,240313203][FLULTIMODOCUMENTO,ftFixedChar,'S'][NUSEQPROCESSOMV,ftFloat,3][FLJUNTADO,ftFixedChar,'N'][NUORDEM,ftFloat,1][CDUSUINCLUSAO,ftString,'SAJAT'][FLPETICAOINICIAL,ftFixedChar,'N'])
803;6;359837;7;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.722;TspSDQuery;ExecSQL;
803;6;359838;6;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.722;TefpgProcessoDocServ;AntesDeInserir;
803;6;359839;6;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.722;TefpgProcessoDocServ;DepoisDeInserir;
803;6;359840;6;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.722;TefpgProcessoDocServ;DepoisDeInserir;
803;6;359841;6;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.722;TefpgProcessoDocServ;FinalizaAtualizacao;
803;6;359842;6;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.722;TefpgProcessoDocServ;FinalizaAtualizacao;
803;6;359843;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.722;TefpgProcessoDocServ;AplicaAlteracoes;
803;6;359844;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.722;TfpgDBase01;msajGravaMovimentacaoPG5;
803;6;359845;6;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.722;TfpgDBase01;efpgMovimentacao;
803;6;359846;6;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.722;TfpgDBase01;efpgMovimentacao;
803;6;359847;6;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.722;TefpgMovimentacaoPGServ;MovimentaProcessoUnitario;
803;6;359848;7;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.722;TfpgDBase01;lwflMetodos;
803;6;359849;7;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.722;TfpgDBase01;lwflMetodos;
803;6;359850;7;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.722;TlfpgMetodosWFLServ;EhMovimentacaoInterna;
803;6;359851;7;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.737;TlfpgMetodosWFLServ;EhMovimentacaoInterna;
803;6;359852;7;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.737;TfpgDBase01;lwflMetodos;
803;6;359853;7;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.737;TfpgDBase01;lwflMetodos;
803;6;359854;7;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.737;TlfpgMetodosWFLServ;EhMovimentacaoInterna;
803;6;359855;7;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.737;TlfpgMetodosWFLServ;EhMovimentacaoInterna;
803;6;359856;6;0;SQL;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.737;TefpgMovimentacaoPGServ;MovimentaProcessoUnitario;select cdObjeto from SAJ.EFPGPROCESSO where cdProcesso = :cdProcesso  Params=([cdProcesso,ftString,'0N000M3U70001'])/* 37656AE36E328EFFEFFD3233E8E4503741F24836 */
803;6;359857;7;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.737;TfpgDBase01;lwflMetodos;
803;6;359858;7;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.737;TfpgDBase01;lwflMetodos;
803;6;359859;7;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.737;TlfpgMetodosWFLServ;LancaMovimentacaoFluxo;
803;6;359860;8;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.737;TfpgDBase01;ewflFilaTrabalho;
803;6;359861;8;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.737;TfpgDBase01;ewflFilaTrabalho;
803;6;359862;8;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.737;TewflFilaTrabalhoServ;Consulta;
803;6;359863;9;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.737;TewflFilaTrabalhoServ;PreparaSQL;
803;6;359864;10;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.737;TewflFilaTrabalhoServ;SelectCadastro;
803;6;359865;10;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.737;TewflFilaTrabalhoServ;SelectCadastro;
803;6;359866;9;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.737;TewflFilaTrabalhoServ;PreparaSQL;
803;6;359867;8;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.737;TewflFilaTrabalhoServ;Consulta;
803;6;359868;8;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.753;TfpgDBase01;ewflObjetopai;
803;6;359869;8;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.753;TfpgDBase01;ewflObjetopai;
803;6;359870;8;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.753;TefpgObjetoPaiServ;PegarDataSetObjetosPai;
803;6;359871;8;0;SQL;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.753;TefpgObjetoPaiServ;PegarDataSetObjetosPai;SELECT  DISTINCT OBJ.CDOBJETOPAI AS CDOBJETOPAI, PG.CDPROCESSO, PG.NUPROCESSO, LEVEL AS NUNIVEL  FROM SAJ.EWFLOBJETOPAI OBJ,  SAJ.EFPGPROCESSO PG WHERE OBJ.CDOBJETOPAI = PG.CDOBJETO(+)  START WITH OBJ.CDOBJETO = :CDOBJETO  CONNECT BY PRIOR OBJ.CDOBJETOPAI = OBJ.CDOBJETO  ORDER BY NUNIVEL  Params=([CDOBJETO,ftString,'0N0000009W7FK'])/* 46CE67D53941CA464CF93678ED357239CF39F9E3 */
803;6;359872;8;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.753;TefpgObjetoPaiServ;PegarDataSetObjetosPai;
803;6;359873;8;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.769;TfpgDBase01;ewflTipoMvEvento;
803;6;359874;8;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.769;TfpgDBase01;ewflTipoMvEvento;
803;6;359875;8;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.769;TewflTipoMvEventoServ;Consulta;
803;6;359876;9;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.769;TewflTipoMvEventoServ;PreparaSQL;
803;6;359877;10;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.769;TewflTipoMvEventoServ;SelectMvProcessoEventoObjeto;
803;6;359878;11;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.769;TfpgDBase01;ewflVersaoFluxo;
803;6;359879;11;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.769;TfpgDBase01;ewflVersaoFluxo;
803;6;359880;11;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.769;TewflVersaoFluxoServ;PegarVersoesAtuais;
803;6;359881;12;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.769;TfpgDBase01;ewflGrupoFluxoTrab;
803;6;359882;12;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.769;TfpgDBase01;ewflGrupoFluxoTrab;
803;6;359883;12;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.769;TefpgGrupoFluxoTrabServ;Consulta;
803;6;359884;13;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.769;TefpgGrupoFluxoTrabServ;PreparaSQL;
803;6;359885;13;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.769;TefpgGrupoFluxoTrabServ;PreparaSQL;
803;6;359886;12;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.769;TefpgGrupoFluxoTrabServ;Consulta;
803;6;359887;11;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.769;TewflVersaoFluxoServ;PegarVersoesAtuais;
803;6;359888;10;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.769;TewflTipoMvEventoServ;SelectMvProcessoEventoObjeto;
803;6;359889;9;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.769;TewflTipoMvEventoServ;PreparaSQL;
803;6;359890;8;0;SQL;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.769;TewflTipoMvEventoServ;Consulta (SelectMvProcessoEventoObjeto);  with rpl AS (     SELECT       cdTipoMvProcesso,       level as nuNivel     FROM SAJ.EFPGTIPOMVPROCESSO      START WITH cdTipoMvProcesso = :cdTipoMvProcesso       CONNECT BY PRIOR cdTipoMVExtPai = cdTipoMVExt )  SELECT     distinct TME.cdTipoMvProcesso,     TMV.cdTipoMvExt,     TMV.FLSELECIONAVEL,     TMV.FLCONSIDERAMVPAI,     TME.cdEvento,     OFI.cdObjeto,     OFI.cdFluxoTrabalho,     OFI.cdFila,     EA.cdFilaAtual,     OFI.cdFila AS CC_cdFilaOrd,     RPL.NUNIVEL  FROM     RPL,     SAJ.EWFLTIPOMVEVENTO TME,     SAJ.EFPGTIPOMVPROCESSO TMV,     SAJ.EWFLEVENTOFLUXO EF,     SAJ.EWFLEVENTOATIV EA,     SAJ.EWFLOBJETOFILA OFI,     SAJ.EWFLVINCGRUPOFLUXO VGF  WHERE     RPL.cdTipoMvProcesso = TME.cdTipoMvProcesso AND     TME.cdEvento = EF.cdEvento and     TMV.cdTipoMvProcesso = TME.cdTipoMvProcesso AND     EF.CDFLUXOTRABALHO = EA.CDFLUXOTRABALHO AND     EF.CDEVENTO = EA.CDEVENTO AND     EF.CDVERSAOFLUXO = EA.CDVERSAOFLUXO and     EA.cdFluxoTrabalho = OFI.cdFluxoTrabalho and     EA.CDVERSAOFLUXO IN (103,104,106,128,143,459,887,888,889,3250,3255,3256,3329,3330,3331,3332,3338,3341,3361,3380,3383,3384,3387,3392,3399,3400,3401,3407,3408,3413,3417,3418,3421,3422,3423,3431) and    (EA.CDFILAATUAL = OFI.CDFILA OR EA.CDFILAATUAL = 9999) AND   OFI.CDFLUXOTRABALHO = VGF.CDFLUXOTRABALHO AND VGF.CDVERSAOFLUXO = EA.CDVERSAOFLUXO AND   OFI.cdObjeto in (:cdObjeto1)   Params=([cdTipoMvProcesso,ftFixedChar,'9990108'][cdObjeto1,ftFixedChar,'0N0000009W7FK'])/* 374143F35338FD394A7935C4DBE6F031CD6557E5 */
803;6;359891;8;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.784;TewflTipoMvEventoServ;Consulta;
803;6;359892;7;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.784;TlfpgMetodosWFLServ;LancaMovimentacaoFluxo;
803;6;359893;7;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.784;TfpgDBase01;lwflMetodos;
803;6;359894;7;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.784;TfpgDBase01;lwflMetodos;
803;6;359895;7;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.784;TlfpgMetodosWFLServ;EhMovimentacaoInterna;
803;6;359896;7;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.784;TlfpgMetodosWFLServ;EhMovimentacaoInterna;
803;6;359897;7;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.784;TfpgDBase01;efpgProcessoMv;
803;6;359898;7;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.784;TfpgDBase01;efpgProcessoMv;
803;6;359899;7;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.784;Tefpg5ProcessoMvServ;TestarSeTipoMovimentacaoEhDeBaixa;
803;6;359900;7;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.784;Tefpg5ProcessoMvServ;TestarSeTipoMovimentacaoEhDeBaixa;
803;6;359901;6;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.784;TefpgMovimentacaoPGServ;MovimentaProcessoUnitario;
803;6;359902;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.784;TfpgDBase01;msajGravaMovimentacaoPG5;
803;6;359903;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.784;TfpgDBase01;AdicionarCustoOperacaoUsuario;
803;6;359904;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.784;TfpgDBase01;AdicionarCustoOperacaoUsuario;
803;6;359905;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.784;TefpgDocumentoServ;DepoisDeInserir;
803;6;359906;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.784;TefpgDocumentoServ;FinalizaAtualizacao;
803;6;359907;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.784;TefpgDocumentoServ;FinalizaAtualizacao;
803;6;359908;3;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.784;TefpgDocumentoServ;AplicaAlteracoes;
803;6;359909;3;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.784;TfpgDBase01;edigPaginaDoc;
803;6;359910;3;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.784;TfpgDBase01;edigPaginaDoc;
803;6;359911;3;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.784;TefpgPaginaDocServ;AplicaAlteracoes;
803;6;359912;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.800;TefpgPaginaDocServ;PreparaSQL;
803;6;359913;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.800;TefpgPaginaDocServ;PreparaSQL;
803;6;359914;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.800;TefpgPaginaDocServ;PreparaAtualizacao;
803;6;359915;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.800;TefpgPaginaDocServ;PreparaAtualizacao;
803;6;359916;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.800;TefpgPaginaDocServ;AntesDeInserir;
803;6;359917;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.800;TspSDQuery;ExecSQL;
803;6;359918;5;0;SQL;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.800;TspSDQuery;ExecSQL;insert into SAJ.EDIGPAGINADOC ( CDDOCUMENTO ,NUSEQPAGINADOC ,NUORDEM ,CDPERFILDOC ,CDUSUINCLUSAO ,DTUSUINCLUSAO ,FLCONFIRMADO ,QTPAGINASPDF ) values ( :CDDOCUMENTO ,:NUSEQPAGINADOC ,:NUORDEM ,:CDPERFILDOC ,:CDUSUINCLUSAO ,sysdate ,:FLCONFIRMADO ,:QTPAGINASPDF)  Params=([CDDOCUMENTO,ftFloat,240313203][NUSEQPAGINADOC,ftFloat,1][NUORDEM,ftFloat,1][CDPERFILDOC,ftFloat,1][CDUSUINCLUSAO,ftString,'SAJAT'][FLCONFIRMADO,ftFixedChar,'S'][QTPAGINASPDF,ftFloat,1])
803;6;359919;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.800;TspSDQuery;ExecSQL;
803;6;359920;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.800;TefpgPaginaDocServ;AntesDeInserir;
803;6;359921;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.800;TefpgPaginaDocServ;DepoisDeInserir;
803;6;359922;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.800;TefpgPaginaDocServ;DepoisDeInserir;
803;6;359923;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.800;TefpgPaginaDocServ;FinalizaAtualizacao;
803;6;359924;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.800;TefpgPaginaDocServ;FinalizaAtualizacao;
803;6;359925;3;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.800;TefpgPaginaDocServ;AplicaAlteracoes;
803;6;359926;3;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.800;TfpgDBase01;edigImagemDoc;
803;6;359927;3;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.800;TfpgDBase01;edigImagemDoc;
803;6;359928;3;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.800;TefpgImagemDocServ;AplicaAlteracoes;
803;6;359929;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.800;TefpgImagemDocServ;PreparaSQL;
803;6;359930;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.800;TefpgImagemDocServ;PreparaSQL;
803;6;359931;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.800;TefpgImagemDocServ;PreparaAtualizacao;
803;6;359932;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.800;TefpgImagemDocServ;PreparaAtualizacao;
803;6;359933;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.800;TefpgImagemDocServ;AntesDeInserir;
803;6;359934;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.800;TspSDQuery;ExecSQL;
803;6;359935;5;0;SQL;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.800;TspSDQuery;ExecSQL;insert into SAJ.EDIGIMAGEMDOC ( CDDOCUMENTO ,NUSEQPAGINADOC ,BLIMAGEM ,NUHASH ,CDUSUINCLUSAO ,DTUSUINCLUSAO ) values ( :CDDOCUMENTO ,:NUSEQPAGINADOC ,:BLIMAGEM ,:NUHASH ,:CDUSUINCLUSAO ,sysdate)  Params=([CDDOCUMENTO,ftFloat,240313203][NUSEQPAGINADOC,ftFloat,1][BLIMAGEM,ftOraBlob,Blob ...][NUHASH,ftFixedChar,'4ä¸U∆9¬ä’ÍDpXz‡EÓ€‡Ù'][CDUSUINCLUSAO,ftString,'SAJAT'])
803;6;359936;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.816;TspSDQuery;ExecSQL;
803;6;359937;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.816;TefpgImagemDocServ;AntesDeInserir;
803;6;359938;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.816;TefpgImagemDocServ;DepoisDeInserir;
803;6;359939;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.878;TfpgDBase01;edigImagemdoctxt;
803;6;359940;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.878;TfpgDBase01;edigImagemdoctxt;
803;6;359941;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.878;TedigImagemDocTxtServ;InserirImagemDocTxt;
803;6;359942;5;0;AVISO;opg5_desktop;1;GC-1235-49893-4;SAJAT-3380-(S);;24/04/2018;08:09:18.878;###CONTROLE DE TRANSACAO###;STARTTRANSACTION GeraCodigo - EDIGIMAGEMDOCTXT;
803;6;359943;5;0;SQL;opg5_desktop;1;GC-1235-49893-4;SAJAT-3380-(S);;24/04/2018;08:09:18.878;TedigImagemDocTxtServ;InserirImagemDocTxt;SELECT COUNT(*) AS nCont FROM SAJ.EPADCODIGO WHERE nmTabela =:nmTabela AND vlChave1 = :vlChave1  Params=([nmTabela,ftString,'EDIGIMAGEMDOCTXT'][vlChave1,ftString,' '])/* 349EEA693233DBF269623938C0447139E877EA54 */
803;6;359944;5;0;SQL;opg5_desktop;1;GC-1235-49893-4;SAJAT-3380-(S);;24/04/2018;08:09:18.878;TedigImagemDocTxtServ;InserirImagemDocTxt;SELECT /*+ rule */ nuChave FROM SAJ.EPADCODIGO WHERE nmTabela = :nmTabela AND vlChave1= :vlChave1  for update  Params=([nmTabela,ftString,'EDIGIMAGEMDOCTXT'][vlChave1,ftString,' '])/* 30EAF0F442345AD550E84250D5C4E5388E9A4E42 */
803;6;359945;5;0;SQL;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.878;TedigImagemDocTxtServ;InserirImagemDocTxt;select cdimagemdoctxt from SAJ.EDIGIMAGEMDOCTXT where cdimagemdoctxt = :cdimagemdoctxt  Params=([cdimagemdoctxt,ftFloat,255679958])/* 326972559A4377E49E593336CF6DC5434F5576CD */
803;6;359946;6;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.878;TspSDQuery;ExecSQL;
803;6;359947;6;0;SQL;opg5_desktop;1;GC-1235-49893-4;SAJAT-3380-(S);;24/04/2018;08:09:18.878;TspSDQuery;ExecSQL;UPDATE /*+ rule */ SAJ.EPADCODIGO SET nuChave =:nuChave WHERE nmTabela =:nmTabela AND vlChave1 = :vlChave1  Params=([nuChave,ftString,'255679958'][nmTabela,ftString,'EDIGIMAGEMDOCTXT'][vlChave1,ftString,' '])
803;6;359948;6;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.878;TspSDQuery;ExecSQL;
803;6;359949;5;0;AVISO;opg5_desktop;1;GC-1235-49893-4;SAJAT-3380-(S);;24/04/2018;08:09:18.878;###CONTROLE DE TRANSACAO###;COMMIT GeraCodigo - EDIGIMAGEMDOCTXT;
803;6;359950;6;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.878;TspSDQuery;ExecSQL;
803;6;359951;6;0;SQL;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.878;TspSDQuery;ExecSQL;insert into SAJ.EDIGIMAGEMDOCTXT (cdimagemdoctxt, cddocumento, nuseqpaginadoc, blimagemdoctxt) values (:cdimagemdoctxt, :cddocumento, :nuseqpaginadoc, :blimagemdoctxt)  Params=([cdimagemdoctxt,ftFloat,255679958][cddocumento,ftInteger,240313203][nuseqpaginadoc,ftInteger,1][blimagemdoctxt,ftBlob,Blob ...])
803;6;359952;6;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.894;TspSDQuery;ExecSQL;
803;6;359953;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.894;TedigImagemDocTxtServ;InserirImagemDocTxt;
803;6;359954;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.894;TefpgImagemDocServ;DepoisDeInserir;
803;6;359955;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.894;TefpgImagemDocServ;FinalizaAtualizacao;
803;6;359956;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.894;TefpgImagemDocServ;FinalizaAtualizacao;
803;6;359957;3;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.894;TefpgImagemDocServ;AplicaAlteracoes;
803;6;359958;3;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.894;TfpgDBase01;edigDocumento;
803;6;359959;3;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.894;TfpgDBase01;edigDocumento;
803;6;359960;3;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.894;TefpgDocumentoServ;JuntaDocumentos;
803;6;359961;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.894;TfpgDBase01;lsajProcesso;
803;6;359962;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.894;TfpgDBase01;lsajProcesso;
803;6;359963;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.894;TlfpgProcessoServ;ExisteCdProcesso;
803;6;359964;4;0;SQL;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.894;TlfpgProcessoServ;ExisteCdProcesso;select P.cdProcesso, P.nuProcesso, CC_nuDepend, CC_deClasseProcess  , cc_cdSitProcesso, flExcepcional as cc_flExcepcional, cc_flProcDistrib, cdObjeto as cc_cdObjeto, flSegredoJustica as cc_flSegredoJustica, P.cdForo as cc_cdForo, P.cdVara as cc_cdVara, cdCartorio as cc_cdCartorio, cdClasseProcesso as cc_cdClasseProcess, flArea as cc_flArea, vlCausa as cc_vlCausa, dtRecebimento as cc_dtRecebimento, flProcVirtual as cc_flProcVirtual, flTipoClasse, flTipoClasse as cc_flTipoClasse, CC_flEntranhado, flJurisdicaoVolunt as cc_flJurisdicaoVolunt, cc_flFinalizado, cdAssuntoPrinc, CC_deAssunto, cdProcessoMaster, cdProcessoPrinc, tpControleTramita, tpFormaTramita, cdTipoCartorio, P.flRoteiroPena , deListaTarja , TPSIGILO, IDPOLOCONSULTA  , P.tpModeloJanela , P.flProcHibrido , P.nuPagInicialHibr , P.flJusticaGratuita , cast (SUBSTR ('                               ',1,30) as varchar(30)) as cc_nmAliasBase from SAJ.vsajProcesso P where P.cdProcesso = :cdProcesso  Params=([cdProcesso,ftString,'0N000M3U70001'])/* 36774B4361454A5A6AF23576588CCD3934EEED9A */
803;6;359965;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.894;TlfpgProcessoServ;ExisteCdProcesso;
803;6;359966;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.894;TfpgDBase01;efpgProcesso;
803;6;359967;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.894;TfpgDBase01;efpgProcesso;
803;6;359968;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.894;TefpgProcessoServ;ConsultarResumidoParaIntegracao;
803;6;359969;4;0;SQL;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.894;TefpgProcessoServ;ConsultarResumidoParaIntegracao;select   P.cdObjeto,   P.nuProcesso,   P.flProcVirtual,   P.flTipoClasse,   P.cdSituacaoProcesso,   O.deListaTarja from   SAJ.EFPGPROCESSO P,   SAJ.ESAJOBJETO O where   O.cdObjeto = P.cdObjeto and    P.cdProcesso = :cdProcesso  Params=([cdProcesso,ftString,'0N000M3U70001'])/* 338C4FE950326344C5D531685147DA4161EFC1C0 */
803;6;359970;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.894;TefpgProcessoServ;ConsultarResumidoParaIntegracao;
803;6;359971;3;0;AVISO;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.894;TefpgDocumentoServ;JuntaDocumentos;JuntaDocumentos - ImportarDocumentosOutraInstancia -  - result: true
803;6;359972;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.909;TfpgDBase01;edigDocumento;
803;6;359973;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.909;TfpgDBase01;edigDocumento;
803;6;359974;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.909;TefpgDocumentoServ;AplicaAlteracoes;
803;6;359975;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.909;TefpgDocumentoServ;PreparaSQL;
803;6;359976;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.909;TefpgDocumentoServ;PreparaSQL;
803;6;359977;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.909;TefpgDocumentoServ;PreparaAtualizacao;
803;6;359978;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.909;TefpgDocumentoServ;PreparaAtualizacao;
803;6;359979;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.909;TefpgDocumentoServ;AntesDeAtualizar;
803;6;359980;6;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.909;TspSDQuery;ExecSQL;
803;6;359981;6;0;SQL;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.909;TspSDQuery;ExecSQL;update SAJ.EDIGDOCUMENTO set FLASSINADO=:FLASSINADO where CDDOCUMENTO=:CDDOCUMENTO  Params=([FLASSINADO,ftFixedChar,'P'][CDDOCUMENTO,ftFloat,240313203])
803;6;359982;6;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.909;TspSDQuery;ExecSQL;
803;6;359983;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.909;TefpgDocumentoServ;AntesDeAtualizar;
803;6;359984;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.909;TefpgDocumentoServ;DepoisDeAtualizar;
803;6;359985;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.909;TefpgDocumentoServ;DepoisDeAtualizar;
803;6;359986;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.909;TefpgDocumentoServ;FinalizaAtualizacao;
803;6;359987;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.925;TefpgDocumentoServ;FinalizaAtualizacao;
803;6;359988;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.925;TefpgDocumentoServ;AplicaAlteracoes;
803;6;359990;3;0;SQL;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.925;TefpgDocumentoServ;JuntaDocumentos;select   cddocumento,   nuseqpaginadoc,   nuHash from   SAJ.EDIGIMAGEMDOC where   cdDocumento = :cdDocumento1  Params=([cdDocumento1,ftFloat,240313203])/* 35E78050C64375754B743141556CE730D66C8C38 */
803;6;359991;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.925;TfpgDBase01;edigDocumento;
803;6;359992;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.925;TfpgDBase01;edigDocumento;
803;6;359993;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.925;TefpgDocumentoServ;AplicaAlteracoes;
803;6;359994;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.925;TefpgDocumentoServ;PreparaSQL;
803;6;359995;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.925;TefpgDocumentoServ;PreparaSQL;
803;6;359996;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.925;TefpgDocumentoServ;PreparaAtualizacao;
803;6;359997;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.925;TefpgDocumentoServ;PreparaAtualizacao;
803;6;359998;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.925;TefpgDocumentoServ;AntesDeAtualizar;
803;6;359999;6;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.941;TspSDQuery;ExecSQL;
803;6;360000;6;0;SQL;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.941;TspSDQuery;ExecSQL;update SAJ.EDIGDOCUMENTO set FLASSINADO=:FLASSINADO where CDDOCUMENTO=:CDDOCUMENTO  Params=([FLASSINADO,ftFixedChar,'S'][CDDOCUMENTO,ftFloat,240313203])
803;6;360001;6;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.941;TspSDQuery;ExecSQL;
803;6;360002;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.941;TefpgDocumentoServ;AntesDeAtualizar;
803;6;360003;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.941;TefpgDocumentoServ;DepoisDeAtualizar;
803;6;360004;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.941;TefpgDocumentoServ;DepoisDeAtualizar;
803;6;360005;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.941;TefpgDocumentoServ;FinalizaAtualizacao;
803;6;360006;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.941;TefpgDocumentoServ;FinalizaAtualizacao;
803;6;360007;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.941;TefpgDocumentoServ;AplicaAlteracoes;
803;6;360008;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.941;TfpgDBase01;edigDocumento;
803;6;360009;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.941;TfpgDBase01;edigDocumento;
803;6;360010;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.941;TefpgDocumentoServ;AplicaAlteracoes;
803;6;360011;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.941;TefpgDocumentoServ;PreparaSQL;
803;6;360012;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.941;TefpgDocumentoServ;PreparaSQL;
803;6;360013;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.941;TefpgDocumentoServ;PreparaAtualizacao;
803;6;360014;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.941;TefpgDocumentoServ;PreparaAtualizacao;
803;6;360015;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.956;TefpgDocumentoServ;AntesDeAtualizar;
803;6;360016;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.956;TefpgDocumentoServ;AntesDeAtualizar;
803;6;360017;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.956;TefpgDocumentoServ;DepoisDeAtualizar;
803;6;360018;6;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.956;TfpgDBase01;edigProcessoDoc;
803;6;360019;6;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.956;TfpgDBase01;edigProcessoDoc;
803;6;360020;6;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.956;TefpgProcessoDocServ;Consulta;
803;6;360021;7;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.956;TefpgProcessoDocServ;PreparaSQL;
803;6;360022;8;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.956;TefpgProcessoDocServ;SelectCadastroResumido;
803;6;360023;8;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.956;TefpgProcessoDocServ;SelectCadastroResumido;
803;6;360026;7;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.956;TefpgProcessoDocServ;PreparaSQL;
803;6;360027;6;0;SQL;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.956;TefpgProcessoDocServ;Consulta (SelectCadastroResumido);select   PD.cdProcesso,   PD.cdDocumento,   PD.nuOrdem,   PD.flJuntado,   PD.nuPaginaInicial,   PD.CDUSUARIOJUNTADA,   PD.DTJUNTADA,   PD.nuSeqProcessoMv,   P.nuProcesso as cc_nuProcesso,   E.cdDocumentoEdt,   PD.cdForoOrigem,   PD.cdProcessoOrigem,   PD.flPeticaoInicial,   PD.flultimodocumento from   SAJ.EDIGDOCUMENTO E,   SAJ.EDIGPROCESSODOC PD,   SAJ.EFPGPROCESSO P where  (   E.cdDocumento = PD.cdDocumento and    PD.cdProcesso = P.cdProcesso  ) and  (  PD . cdProcesso = :CDPROCESSO ) and (  PD . cdDocumento = :CDDOCUMENTO )    Params=([CDPROCESSO,ftFixedChar,'0N000M3U70001'][CDDOCUMENTO,ftFloat,240313203])/* 36B5FF806139DBE4785246C06F6E5431646DC972 */
803;6;360028;6;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.972;TefpgProcessoDocServ;Consulta;
803;6;360029;6;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.972;TfpgDBase01;edigProcessoDoc;
803;6;360030;6;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.972;TfpgDBase01;edigProcessoDoc;
803;6;360031;6;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.972;TefpgProcessoDocServ;AplicaAlteracoes;
803;6;360032;7;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.972;TefpgProcessoDocServ;PreparaSQL;
803;6;360033;7;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.972;TefpgProcessoDocServ;PreparaSQL;
803;6;360034;7;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.972;TefpgProcessoDocServ;PreparaAtualizacao;
803;6;360035;7;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.972;TefpgProcessoDocServ;PreparaAtualizacao;
803;6;360036;7;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.972;TefpgProcessoDocServ;AntesDeAtualizar;
803;6;360037;8;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.972;TspSDQuery;ExecSQL;
803;6;360038;8;0;SQL;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.972;TspSDQuery;ExecSQL;update SAJ.EDIGPROCESSODOC set NUORDEM=:NUORDEM ,FLJUNTADO=:FLJUNTADO where CDPROCESSO=:CDPROCESSO and CDDOCUMENTO=:CDDOCUMENTO  Params=([NUORDEM,ftFloat,8001][FLJUNTADO,ftFixedChar,'P'][CDPROCESSO,ftFixedChar,'0N000M3U70001'][CDDOCUMENTO,ftFloat,240313203])
803;6;360039;8;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.972;TspSDQuery;ExecSQL;
803;6;360040;7;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.972;TefpgProcessoDocServ;AntesDeAtualizar;
803;6;360041;7;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.972;TefpgProcessoDocServ;DepoisDeAtualizar;
803;6;360042;7;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.972;TefpgProcessoDocServ;DepoisDeAtualizar;
803;6;360043;7;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.972;TefpgProcessoDocServ;FinalizaAtualizacao;
803;6;360044;7;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.972;TefpgProcessoDocServ;FinalizaAtualizacao;
803;6;360045;6;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.972;TefpgProcessoDocServ;AplicaAlteracoes;
803;6;360046;5;0;SQL;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.972;TefpgDocumentoServ;DepoisDeAtualizar;select cdDocumento, nupagina, nuSeqDocAnexo from  SAJ.EDIGDOCANEXO  where cddocumento = :cdDocumento    and nuPagina = 0  Params=([cdDocumento,ftInteger,240313203])/* 326980E1DA4558CA42CA34C2684A6F36CE619AD9 */
803;6;360047;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.972;TefpgDocumentoServ;DepoisDeAtualizar;
803;6;360048;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.972;TefpgDocumentoServ;FinalizaAtualizacao;
803;6;360049;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.972;TefpgDocumentoServ;FinalizaAtualizacao;
803;6;360050;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.972;TefpgDocumentoServ;AplicaAlteracoes;
803;6;360051;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.972;TfpgDBase01;edigProcessoDoc;
803;6;360052;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.972;TfpgDBase01;edigProcessoDoc;
803;6;360053;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.972;TefpgProcessoDocServ;Consulta;
803;6;360054;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.972;TefpgProcessoDocServ;PreparaSQL;
803;6;360057;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.987;TefpgProcessoDocServ;PreparaSQL;
803;6;360058;4;0;SQL;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.987;TefpgProcessoDocServ;Consulta;select cdProcesso, cdDocumento, nuseqprocessomv, fljuntado, nuPaginaInicial, nuOrdem, dtJuntada, cdUsuarioJuntada, nuOrdem from SAJ.EDIGPROCESSODOC where  ( CDPROCESSO = :CDPROCESSO ) and ( CDDOCUMENTO = :CDDOCUMENTO )   order by CDDOCUMENTO,CDPROCESSO  Params=([CDPROCESSO,ftFixedChar,'0N000M3U70001'][CDDOCUMENTO,ftFloat,240313203])/* 39B5D49F373233EBF1DA333365A5C34553356C6E */
803;6;360059;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.987;TefpgProcessoDocServ;Consulta;
803;6;360060;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.987;TfpgDBase01;edigDocumento;
803;6;360061;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.987;TfpgDBase01;edigDocumento;
803;6;360062;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.987;TefpgDocumentoServ;Consulta;
803;6;360063;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.987;TefpgDocumentoServ;PreparaSQL;
803;6;360066;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.987;TefpgDocumentoServ;PreparaSQL;
803;6;360067;4;0;SQL;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.987;TefpgDocumentoServ;Consulta;select CDDOCUMENTO, FLSIGILOEXTERNO from SAJ.EDIGDOCUMENTO where  ( CDDOCUMENTO = :CDDOCUMENTO )   order by CDDOCUMENTO  Params=([CDDOCUMENTO,ftFloat,240313203])/* 41F04C4E654464554F7A32464E557739FF57FDEC */
803;6;360068;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.987;TefpgDocumentoServ;Consulta;
803;6;360069;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:18.987;TfpgDBase01;edigUltimapagina;
803;6;360070;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.003;TfpgDBase01;edigUltimapagina;
803;6;360071;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.003;TedigUltimapaginaServ;Consulta;
803;6;360072;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.003;TedigUltimapaginaServ;PreparaSQL;
803;6;360073;6;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.003;TedigUltimapaginaServ;SelectUltimaPaginaDoProcesso;
803;6;360074;6;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.003;TedigUltimapaginaServ;SelectUltimaPaginaDoProcesso;
803;6;360077;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.003;TedigUltimapaginaServ;PreparaSQL;
803;6;360078;4;0;SQL;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.003;TedigUltimapaginaServ;Consulta (SelectUltimaPaginaDoProcesso);select   U.CDPROCESSO,   U.NUULTIMAPAGINA from   SAJ.EDIGULTIMAPAGINA U where  (  U . CDPROCESSO = :CDPROCESSO )    Params=([CDPROCESSO,ftFixedChar,'0N000M3U70001'])/* 4672C9F96C428EB5647045C3EFE1E231333453E8 */
803;6;360079;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.003;TedigUltimapaginaServ;Consulta;
803;6;360080;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.003;TfpgDBase01;edigUltimapagina;
803;6;360081;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.003;TfpgDBase01;edigUltimapagina;
803;6;360082;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.003;TedigUltimapaginaServ;AplicaAlteracoes;
803;6;360083;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.003;TedigUltimapaginaServ;PreparaSQL;
803;6;360084;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.003;TedigUltimapaginaServ;PreparaSQL;
803;6;360085;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.003;TedigUltimapaginaServ;PreparaAtualizacao;
803;6;360086;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.003;TedigUltimapaginaServ;PreparaAtualizacao;
803;6;360087;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.003;TedigUltimapaginaServ;AntesDeAtualizar;
803;6;360088;6;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.003;TspSDQuery;ExecSQL;
803;6;360089;6;0;SQL;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.003;TspSDQuery;ExecSQL;update SAJ.EDIGULTIMAPAGINA set NUULTIMAPAGINA=:NUULTIMAPAGINA where CDPROCESSO=:CDPROCESSO  Params=([NUULTIMAPAGINA,ftFloat,12][CDPROCESSO,ftFixedChar,'0N000M3U70001'])
803;6;360090;6;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.003;TspSDQuery;ExecSQL;
803;6;360091;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.003;TedigUltimapaginaServ;AntesDeAtualizar;
803;6;360092;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.003;TedigUltimapaginaServ;DepoisDeAtualizar;
803;6;360093;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.003;TedigUltimapaginaServ;DepoisDeAtualizar;
803;6;360094;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.003;TedigUltimapaginaServ;FinalizaAtualizacao;
803;6;360095;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.003;TedigUltimapaginaServ;FinalizaAtualizacao;
803;6;360096;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.003;TedigUltimapaginaServ;AplicaAlteracoes;
803;6;360097;3;0;SQL;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.003;TefpgDocumentoServ;JuntaDocumentos;select max(PD.nuOrdem) as nuOrdem    from SAJ.EDIGPROCESSODOC PD where PD.cdProcesso = :cdProcesso and PD.flJuntado = 'S'  AND PD.CDDOCUMENTO NOT IN (select   DISTINCT PD.CDDOCUMENTO AS ITEM from   SAJ.EFPGPROCESSOAPENSO PA,   SAJ.EFPGPROCESSO P,   SAJ.EDIGPAGINADOC PG,   SAJ.EDIGPROCESSODOC PD where   PA.CDPROCESSOAPENSO = P.CDPROCESSO and    PA.CDPROCESSOAPENSO = PG.CDPROCESSOORIGEM and    PG.CDDOCUMENTO = PD.CDDOCUMENTO and    P.CDPROCESSO IN (select   PA.CDPROCESSOAPENSO from   SAJ.EFPGPROCESSOAPENSO PA where   PA.CDPROCESSO = :CDPROCESSO ) and    P.TPSIGILO = 'E' union all select   DISTINCT PD.CDDOCUMENTO AS ITEM from   SAJ.EDIGPROCESSODOC PD,   SAJ.EDIGDOCUMENTO DOC,   SAJ.EEDTDOCEMITIDO DOCEMITIDO where   PD.CDDOCUMENTO = DOC.CDDOCUMENTO and    DOC.CDDOCUMENTOEDT = DOCEMITIDO.CDDOCUMENTO and    DOCEMITIDO.FLSIGILOEXTERNO = 'S' and    PD.CDPROCESSO = :CDPROCESSO union all select   DISTINCT PD.CDDOCUMENTO AS ITEM from   SAJ.EDIGDOCUMENTO D,   SAJ.EDIGPROCESSODOC PD where   PD.CDDOCUMENTO = D.CDDOCUMENTO and    PD.FLJUNTADO = 'S' and    D.FLSIGILOEXTERNO = 'S' and    PD.CDPROCESSO = :CDPROCESSO )  Params=([cdProcesso,ftString,'0N000M3U70001'][cdProcesso,ftString,'0N000M3U70001'][cdProcesso,ftString,'0N000M3U70001'][cdProcesso,ftString,'0N000M3U70001'])/* 39FDC7EC5841DD67FA77348C7049CE43496CD9C0 */
803;6;360098;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.019;TfpgDBase01;edigPaginaDoc;
803;6;360099;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.019;TfpgDBase01;edigPaginaDoc;
803;6;360100;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.019;TefpgPaginaDocServ;Consulta;
803;6;360101;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.019;TefpgPaginaDocServ;PreparaSQL;
803;6;360102;6;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.019;TefpgPaginaDocServ;SelectCadastro;
803;6;360103;6;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.019;TefpgPaginaDocServ;SelectCadastro;
803;6;360106;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.050;TefpgPaginaDocServ;PreparaSQL;
803;6;360107;4;0;SQL;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.050;TefpgPaginaDocServ;Consulta (SelectCadastro);select   distinct PGD.cdDocumento,   PGD.nuSeqPaginaDoc,   PGD.nuPagina,   PGD.nuOrdem,   PGD.dtExclusao,   PGD.cdDocCertidao,   PGD.cdPerfilDoc,   PGD.cdScanner,   PGD.nuResolucao,   PGD.cdProcessoOrigem,   PGD.cdusuinclusao,   PGD.CDMARCADAGUA,   PGD.dtUsuinclusao,   PGD.nurotacao,   PGD.FLCONFIRMADO,   PGD.CDUSUEDICAO,   PGD.DTUSUEDICAO,   PRD.cdProcesso as CC_CDPROCESSO,   'N' as CC_FLALTEROUIMAGEM,   'N' as CC_FLSELECIONADO,   PRD.FLJUNTADO AS CC_FLJUNTADO,   PRD.NUPAGINAINICIAL AS CC_NUPAGINAINICIAL,   PGD.QTPAGINASPDF,   PRD.nuSeqProcessoMV as CC_NUSEQPROCESSOMV,   cast (SUBSTR ('                                                                                                    ',1,100) as varchar(100)) as CC_sArquivoImportado,   cast (SUBSTR ('                                                                                                    ',1,100) as varchar(100)) as CC_sPath,   to_number(0) as CC_CdDocInserir,   to_number(0) as CC_NuSeqPagInserir,   cast ('' as varchar2(1500)) as CC_deExclusao,   cast (SUBSTR ('                                                                                                    ',1,100) as varchar(100)) as CC_flSomentePagina,   cast (SUBSTR ('                                                                                                    ',1,100) as varchar(100)) as CC_cdUsuarioSemEfeito,   PRC.nuProcesso as CC_NUPROCESSO,   CASE WHEN DIG.CDFORMATODOC = 2 OR  DIG.CDFORMATODOC = 5 THEN DIG.NUHASHEDT ELSE IMG.NUHASH END AS CC_NUHASH,   TDG.cdTipoDocDigital as CC_cdTipoDocDigitalOrigem,   TDG.deTipoDocDigital as CC_deTipoDocDigitalOrigem,   PGD.cdProcessoOrigem as CC_cdProcessoOrigem,   PGD.nuIDCAS,   PGD.NUSEQDOCORIGINAL,   PORIGEM.NUPROTOCOLO AS cc_nuProtocolo,   PORIGEM.DTRECEBIMENTO AS cc_dthrProtocolo,   PRC.NUPROTOCOLO AS cc_nuProtocoloPRD,   PRC.DTRECEBIMENTO AS cc_dthrProtocoloPRD,   DIG.FLSIGILOEXTERNO AS CC_FLSIGILOEXTERNO,   PRD.FLPETICAOINICIAL AS CC_FLPETICAOINICIAL from   SAJ.EDIGPROCESSODOC PRD   join  SAJ.EDIGPAGINADOC PGD on      PGD.cdDocumento = PRD.cdDocumento   join  SAJ.EFPGPROCESSO PRC on      PRC.cdProcesso = PRD.cdProcesso   join  SAJ.EDIGDOCUMENTO DIG on      DIG.cdDocumento = PRD.cdDocumento   left outer join  SAJ.EDIGIMAGEMDOC IMG on      IMG.CDDOCUMENTO = PGD.CDDOCUMENTO AND IMG.NUSEQPAGINADOC = PGD.NUSEQPAGINADOC   left outer join  SAJ.EFPGPROCESSO PORIGEM on      PGD.cdProcessoOrigem = PORIGEM.cdProcesso   left outer join  SAJ.EDIGTIPODOCDIGITAL TDG on      PORIGEM.cdClasseProcesso = TDG.cdClasse   left outer join  SAJ.EDIGDOCORIGINAL DOCORIGINAL on      PGD.cdDocumento = DOCORIGINAL.cdDocumento and     PGD.nuSeqDocOriginal = DOCORIGINAL.nuSeqDocOriginal where  (  PGD . cdDocumento = :CDDOCUMENTO )    Params=([CDDOCUMENTO,ftFloat,240313203])/*MR 50000*//* 44FDFAC74E354F65763438CACD44F34471D0F1D9 */
803;6;360108;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.065;TefpgPaginaDocServ;Consulta;
803;6;360109;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.065;TfpgDBase01;edigImagemDoc;
803;6;360110;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.065;TfpgDBase01;edigImagemDoc;
803;6;360111;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.065;TefpgImagemDocServ;VerificarExistePaginaSemImagemDoc;
803;6;360112;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.065;TfpgDBase01;edigPaginaDoc;
803;6;360113;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.065;TfpgDBase01;edigPaginaDoc;
803;6;360114;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.065;TefpgPaginaDocServ;Consulta;
803;6;360115;6;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.065;TefpgPaginaDocServ;PreparaSQL;
803;6;360116;7;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.065;TefpgPaginaDocServ;SelectPaginasSemImagemDoc;
803;6;360117;7;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.065;TefpgPaginaDocServ;SelectPaginasSemImagemDoc;
803;6;360120;6;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.065;TefpgPaginaDocServ;PreparaSQL;
803;6;360121;5;0;SQL;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.065;TefpgPaginaDocServ;Consulta (SelectPaginasSemImagemDoc);select   P.CDDOCUMENTO,   P.NUSEQPAGINADOC from   SAJ.EDIGPAGINADOC P where  (   not exists(select 1 from edigImagemDoc id where id.cdDocumento = P.cdDocumento and   id.nuSeqPaginaDoc = P.nuSeqPaginaDoc) and    P.nuIDCAS is null  ) and  (  P . CDDOCUMENTO = :CDDOCUMENTO )    Params=([CDDOCUMENTO,ftFloat,240313203])/* 46C3F1DDD030D145FD54397355E5CE3452D3CD7A */
803;6;360122;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.065;TefpgPaginaDocServ;Consulta;
803;6;360123;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.065;TefpgImagemDocServ;VerificarExistePaginaSemImagemDoc;
803;6;360124;3;0;AVISO;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.065;TefpgDocumentoServ;JuntaDocumentos;JuntaDocumentos - not edigImagemDoc.VerificarExistePaginaSemImagemDoc -  - result: true
803;6;360125;3;0;AVISO;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.065;TefpgDocumentoServ;JuntaDocumentos;JuntaDocumentos - if (not edigPaginaDoc.IsEmpty) and (result) then -  - result: true
803;6;360126;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.065;TfpgDBase01;edigPaginaDoc;
803;6;360127;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.065;TfpgDBase01;edigPaginaDoc;
803;6;360128;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.065;TefpgPaginaDocServ;AplicaAlteracoes;
803;6;360129;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.081;TefpgPaginaDocServ;PreparaSQL;
803;6;360130;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.081;TefpgPaginaDocServ;PreparaSQL;
803;6;360131;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.081;TefpgPaginaDocServ;PreparaAtualizacao;
803;6;360132;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.081;TefpgPaginaDocServ;PreparaAtualizacao;
803;6;360133;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.081;TefpgPaginaDocServ;AntesDeAtualizar;
803;6;360134;6;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.081;TspSDQuery;ExecSQL;
803;6;360135;6;0;SQL;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.081;TspSDQuery;ExecSQL;update SAJ.EDIGPAGINADOC set NUPAGINA=:NUPAGINA where CDDOCUMENTO=:CDDOCUMENTO and NUSEQPAGINADOC=:NUSEQPAGINADOC  Params=([NUPAGINA,ftFloat,12][CDDOCUMENTO,ftFloat,240313203][NUSEQPAGINADOC,ftFloat,1])
803;6;360136;6;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.081;TspSDQuery;ExecSQL;
803;6;360137;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.081;TefpgPaginaDocServ;AntesDeAtualizar;
803;6;360138;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.081;TefpgPaginaDocServ;DepoisDeAtualizar;
803;6;360139;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.081;TefpgPaginaDocServ;DepoisDeAtualizar;
803;6;360140;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.081;TefpgPaginaDocServ;FinalizaAtualizacao;
803;6;360141;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.081;TefpgPaginaDocServ;FinalizaAtualizacao;
803;6;360142;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.081;TefpgPaginaDocServ;AplicaAlteracoes;
803;6;360143;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.081;TfpgDBase01;edigDocumento;
803;6;360144;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.081;TfpgDBase01;edigDocumento;
803;6;360145;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.081;TefpgDocumentoServ;AplicaAlteracoes;
803;6;360146;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.081;TefpgDocumentoServ;PreparaSQL;
803;6;360147;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.081;TefpgDocumentoServ;PreparaSQL;
803;6;360148;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.081;TefpgDocumentoServ;PreparaAtualizacao;
803;6;360149;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.081;TefpgDocumentoServ;PreparaAtualizacao;
803;6;360150;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.097;TefpgDocumentoServ;AntesDeAtualizar;
803;6;360151;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.097;TefpgDocumentoServ;AntesDeAtualizar;
803;6;360152;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.097;TefpgDocumentoServ;DepoisDeAtualizar;
803;6;360153;6;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.097;TfpgDBase01;edigProcessoDoc;
803;6;360154;6;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.097;TfpgDBase01;edigProcessoDoc;
803;6;360155;6;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.097;TefpgProcessoDocServ;Consulta;
803;6;360156;7;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.097;TefpgProcessoDocServ;PreparaSQL;
803;6;360157;8;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.097;TefpgProcessoDocServ;SelectCadastroResumido;
803;6;360158;8;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.097;TefpgProcessoDocServ;SelectCadastroResumido;
803;6;360161;7;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.097;TefpgProcessoDocServ;PreparaSQL;
803;6;360162;6;0;SQL;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.112;TefpgProcessoDocServ;Consulta (SelectCadastroResumido);select   PD.cdProcesso,   PD.cdDocumento,   PD.nuOrdem,   PD.flJuntado,   PD.nuPaginaInicial,   PD.CDUSUARIOJUNTADA,   PD.DTJUNTADA,   PD.nuSeqProcessoMv,   P.nuProcesso as cc_nuProcesso,   E.cdDocumentoEdt,   PD.cdForoOrigem,   PD.cdProcessoOrigem,   PD.flPeticaoInicial,   PD.flultimodocumento from   SAJ.EDIGDOCUMENTO E,   SAJ.EDIGPROCESSODOC PD,   SAJ.EFPGPROCESSO P where  (   E.cdDocumento = PD.cdDocumento and    PD.cdProcesso = P.cdProcesso  ) and  (  PD . cdProcesso = :CDPROCESSO ) and (  PD . cdDocumento = :CDDOCUMENTO )    Params=([CDPROCESSO,ftFixedChar,'0N000M3U70001'][CDDOCUMENTO,ftFloat,240313203])/* 36B5FF806139DBE4785246C06F6E5431646DC972 */
803;6;360163;6;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.112;TefpgProcessoDocServ;Consulta;
803;6;360164;6;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.112;TfpgDBase01;edigProcessoDoc;
803;6;360165;6;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.112;TfpgDBase01;edigProcessoDoc;
803;6;360166;6;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.112;TefpgProcessoDocServ;AplicaAlteracoes;
803;6;360167;7;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.112;TefpgProcessoDocServ;PreparaSQL;
803;6;360168;7;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.112;TefpgProcessoDocServ;PreparaSQL;
803;6;360169;7;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.112;TefpgProcessoDocServ;PreparaAtualizacao;
803;6;360170;7;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.112;TefpgProcessoDocServ;PreparaAtualizacao;
803;6;360171;7;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.112;TefpgProcessoDocServ;AntesDeAtualizar;
803;6;360172;8;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.112;TspSDQuery;ExecSQL;
803;6;360173;8;0;SQL;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.112;TspSDQuery;ExecSQL;update SAJ.EDIGPROCESSODOC set NUORDEM=:NUORDEM ,FLJUNTADO=:FLJUNTADO ,NUPAGINAINICIAL=:NUPAGINAINICIAL ,CDUSUARIOJUNTADA=:CDUSUARIOJUNTADA ,DTJUNTADA=:DTJUNTADA where CDPROCESSO=:CDPROCESSO and CDDOCUMENTO=:CDDOCUMENTO  Params=([NUORDEM,ftFloat,7][FLJUNTADO,ftFixedChar,'S'][NUPAGINAINICIAL,ftFloat,12][CDUSUARIOJUNTADA,ftFixedChar,'SAJAT'][DTJUNTADA,ftDateTime,24/04/2018 08:09:18][CDPROCESSO,ftFixedChar,'0N000M3U70001'][CDDOCUMENTO,ftFloat,240313203])
803;6;360174;8;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.112;TspSDQuery;ExecSQL;
803;6;360175;7;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.112;TefpgProcessoDocServ;AntesDeAtualizar;
803;6;360176;7;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.112;TefpgProcessoDocServ;DepoisDeAtualizar;
803;6;360177;7;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.112;TefpgProcessoDocServ;DepoisDeAtualizar;
803;6;360178;7;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.112;TefpgProcessoDocServ;FinalizaAtualizacao;
803;6;360179;7;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.112;TefpgProcessoDocServ;FinalizaAtualizacao;
803;6;360180;6;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.112;TefpgProcessoDocServ;AplicaAlteracoes;
803;6;360181;5;0;SQL;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.112;TefpgDocumentoServ;DepoisDeAtualizar;select cdDocumento, nupagina, nuSeqDocAnexo from  SAJ.EDIGDOCANEXO  where cddocumento = :cdDocumento    and nuPagina = 0  Params=([cdDocumento,ftInteger,240313203])/* 326980E1DA4558CA42CA34C2684A6F36CE619AD9 */
803;6;360182;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.112;TefpgDocumentoServ;DepoisDeAtualizar;
803;6;360183;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.112;TefpgDocumentoServ;FinalizaAtualizacao;
803;6;360184;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.128;TefpgDocumentoServ;FinalizaAtualizacao;
803;6;360185;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.128;TefpgDocumentoServ;AplicaAlteracoes;
803;6;360186;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.128;TfpgDBase01;edigProcessoDoc;
803;6;360187;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.128;TfpgDBase01;edigProcessoDoc;
803;6;360188;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.128;TefpgProcessoDocServ;Consulta;
803;6;360189;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.128;TefpgProcessoDocServ;PreparaSQL;
803;6;360192;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.128;TefpgProcessoDocServ;PreparaSQL;
803;6;360193;4;0;SQL;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.128;TefpgProcessoDocServ;Consulta;select CDDOCUMENTO,CDPROCESSO,CDUSUARIOJUNTADA,DTJUNTADA,FLJUNTADO,NUORDEM,NUPAGINAINICIAL,NUSEQPROCESSOMV from SAJ.EDIGPROCESSODOC where  ( CDPROCESSO = :CDPROCESSO ) and ( CDDOCUMENTO = :CDDOCUMENTO )   order by CDDOCUMENTO,CDPROCESSO  Params=([CDPROCESSO,ftFixedChar,'0N000M3U70001'][CDDOCUMENTO,ftFloat,240313203])/* 32EBFC46CD39C8CEDC763333D6EB77457457E8F3 */
803;6;360194;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.128;TefpgProcessoDocServ;Consulta;
803;6;360195;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.144;TfpgDBase01;edigProcessoDoc;
803;6;360196;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.144;TfpgDBase01;edigProcessoDoc;
803;6;360197;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.144;TefpgProcessoDocServ;AplicaAlteracoes;
803;6;360198;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.144;TefpgProcessoDocServ;PreparaSQL;
803;6;360199;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.144;TefpgProcessoDocServ;PreparaSQL;
803;6;360200;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.144;TefpgProcessoDocServ;PreparaAtualizacao;
803;6;360201;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.144;TefpgProcessoDocServ;PreparaAtualizacao;
803;6;360202;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.144;TefpgProcessoDocServ;AntesDeAtualizar;
803;6;360203;6;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.144;TspSDQuery;ExecSQL;
803;6;360204;6;0;SQL;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.144;TspSDQuery;ExecSQL;update SAJ.EDIGPROCESSODOC set DTJUNTADA=:DTJUNTADA where CDDOCUMENTO=:CDDOCUMENTO and CDPROCESSO=:CDPROCESSO  Params=([DTJUNTADA,ftDateTime,24/04/2018 08:09:18][CDDOCUMENTO,ftFloat,240313203][CDPROCESSO,ftFixedChar,'0N000M3U70001'])
803;6;360205;6;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.144;TspSDQuery;ExecSQL;
803;6;360206;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.144;TefpgProcessoDocServ;AntesDeAtualizar;
803;6;360207;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.144;TefpgProcessoDocServ;DepoisDeAtualizar;
803;6;360208;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.144;TefpgProcessoDocServ;DepoisDeAtualizar;
803;6;360209;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.144;TefpgProcessoDocServ;FinalizaAtualizacao;
803;6;360210;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.144;TefpgProcessoDocServ;FinalizaAtualizacao;
803;6;360211;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.144;TefpgProcessoDocServ;AplicaAlteracoes;
803;6;360212;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.144;TfpgDBase01;lsajProcesso;
803;6;360213;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.144;TfpgDBase01;lsajProcesso;
803;6;360214;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.144;TlfpgProcessoServ;ExisteCdProcesso;
803;6;360215;4;0;SQL;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.144;TlfpgProcessoServ;ExisteCdProcesso;select P.cdProcesso, P.nuProcesso, CC_nuDepend, CC_deClasseProcess  , cc_cdSitProcesso, flExcepcional as cc_flExcepcional, cc_flProcDistrib, cdObjeto as cc_cdObjeto, flSegredoJustica as cc_flSegredoJustica, P.cdForo as cc_cdForo, P.cdVara as cc_cdVara, cdCartorio as cc_cdCartorio, cdClasseProcesso as cc_cdClasseProcess, flArea as cc_flArea, vlCausa as cc_vlCausa, dtRecebimento as cc_dtRecebimento, flProcVirtual as cc_flProcVirtual, flTipoClasse, flTipoClasse as cc_flTipoClasse, CC_flEntranhado, flJurisdicaoVolunt as cc_flJurisdicaoVolunt, cc_flFinalizado, cdAssuntoPrinc, CC_deAssunto, cdProcessoMaster, cdProcessoPrinc, tpControleTramita, tpFormaTramita, cdTipoCartorio, P.flRoteiroPena , deListaTarja , TPSIGILO, IDPOLOCONSULTA  , P.tpModeloJanela , P.flProcHibrido , P.nuPagInicialHibr , P.flJusticaGratuita , cast (SUBSTR ('                               ',1,30) as varchar(30)) as cc_nmAliasBase from SAJ.vsajProcesso P where P.cdProcesso = :cdProcesso  Params=([cdProcesso,ftString,'0N000M3U70001'])/* 36774B4361454A5A6AF23576588CCD3934EEED9A */
803;6;360216;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.144;TlfpgProcessoServ;ExisteCdProcesso;
803;6;360217;3;0;AVISO;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.144;TefpgDocumentoServ;JuntaDocumentos;TedigDocumentoServ.JuntaDocumentos: CC_cdProcesso/cc_cdSitProcesso/cc_flProcVirtual/: 0N000M3U70001/T/S
803;6;360218;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.144;TfpgDBase01;efpgProcesso;
803;6;360219;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.144;TfpgDBase01;efpgProcesso;
803;6;360220;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.144;TefpgProcessoServ;ConsultarResumidoParaIntegracao;
803;6;360221;4;0;SQL;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.144;TefpgProcessoServ;ConsultarResumidoParaIntegracao;select   P.cdObjeto,   P.nuProcesso,   P.flProcVirtual,   P.flTipoClasse,   P.cdSituacaoProcesso,   O.deListaTarja from   SAJ.EFPGPROCESSO P,   SAJ.ESAJOBJETO O where   O.cdObjeto = P.cdObjeto and    P.cdProcesso = :cdProcesso  Params=([cdProcesso,ftString,'0N000M3U70001'])/* 338C4FE950326344C5D531685147DA4161EFC1C0 */
803;6;360222;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.159;TefpgProcessoServ;ConsultarResumidoParaIntegracao;
803;6;360223;3;0;AVISO;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.159;TefpgDocumentoServ;JuntaDocumentos;JuntaDocumentos - ProcessamentosAdicionais -  - result: true
803;6;360224;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.159;TfpgDBase01;ldigMetodos;
803;6;360225;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.159;TfpgDBase01;ldigMetodos;
803;6;360226;4;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.159;TlfpgMetodosDIGServ;ExecutaDepoisJuntarDocumento;
803;6;360227;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.159;TfpgDBase01;efpgDistProcesso;
803;6;360228;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.159;TfpgDBase01;efpgDistProcesso;
803;6;360229;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.159;TefpgDistProcessoServ;ProcessoDistribuido;
803;6;360230;5;0;SQL;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.159;TefpgDistProcessoServ;ProcessoDistribuido;select cdProcesso from SAJ.EFPGDISTPROCESSO where cdProcesso = :cdProcesso and flUltDistribuicao = 'S'   Params=([cdProcesso,ftString,'0N000M3U70001'])/* 42D14841D131643076C439D5C969D33833C2DADD */
803;6;360231;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.159;TefpgDistProcessoServ;ProcessoDistribuido;
803;6;360232;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.159;TfpgDBase01;esajConvenio;
803;6;360233;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.159;TfpgDBase01;esajConvenio;
803;6;360234;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.159;TefpgConvenioServ;Consulta;
803;6;360235;6;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.159;TefpgConvenioServ;PreparaSQL;
803;6;360236;7;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.159;TefpgConvenioServ;SelectCadastro;
803;6;360237;7;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.159;TefpgConvenioServ;SelectCadastro;
803;6;360238;6;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.159;TefpgConvenioServ;PreparaSQL;
803;6;360239;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.159;TefpgConvenioServ;Consulta;
803;6;360240;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.175;TfpgDBase01;efpgPecaBNMP;
803;6;360241;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.175;TfpgDBase01;efpgPecaBNMP;
803;6;360242;5;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.175;TefpgPecaBNMPServ;Consulta;
803;6;360243;6;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.175;TefpgPecaBNMPServ;PreparaSQL;
803;6;360244;7;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.175;TefpgPecaBNMPServ;SelectCadastro;
803;6;360245;7;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.175;TefpgPecaBNMPServ;SelectCadastro;
803;6;360248;6;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.175;TefpgPecaBNMPServ;PreparaSQL;
803;6;360249;5;0;SQL;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.175;TefpgPecaBNMPServ;Consulta (SelectCadastro);select   P.cdProcesso,   P.cdPessoa,   P.idPessoa,   P.idPeca,   P.idTipoPeca,   P.nuPeca,   P.cdDocumento,   P.idPecaOrigem,   P.nuSeqPeca,   P.cdDocumentoEDT from   SAJ.EFPGPECABNMP P where  (  P . cdDocumento = :CDDOCUMENTO )    Params=([CDDOCUMENTO,ftFloat,240313203])/* 374BE069FD35FB6564E54243C1EB63326864C3D0 */
803;6;360250;5;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.190;TefpgPecaBNMPServ;Consulta;
803;6;360251;4;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.190;TlfpgMetodosDIGServ;ExecutaDepoisJuntarDocumento;
803;6;360252;3;0;AVISO;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.190;TefpgDocumentoServ;JuntaDocumentos;JuntaDocumentos - ldigMetodos.ExecutaDepoisJuntarDocumento -  - result: true
803;6;360253;3;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.190;TefpgDocumentoServ;JuntaDocumentos;
803;6;360254;2;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.190;TefpgProcessoDocServ;IncluiDocumentoPDF;
803;6;360255;2;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.190;TfpgDBase01;efpgPubIntimacao;
803;6;360256;2;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.190;TfpgDBase01;efpgPubIntimacao;
803;6;360257;2;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.190;TefpgPubIntimacaoServ;AlteraFlagsRelacao;
803;6;360258;3;0;ENTRADA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.190;TspSDQuery;ExecSQL;
803;6;360259;3;0;SQL;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.190;TspSDQuery;ExecSQL;update saj.efpgPubIntimacao  set  flCertPublicacao = :flCertPublic  where    cdForo = :cdForo    and cdVara = :cdVara    and nuRelacao = :nuRelacao    and cdProcesso = :cdProcesso    and nuSeqProcessoMv = :nuSeqProcMv   Params=([flCertPublic,ftString,'S'][cdForo,ftFloat,23][cdVara,ftFloat,2][nuRelacao,ftFloat,20180385][cdProcesso,ftString,'0N000M3U70001'][nuSeqProcMv,ftFloat,3])
803;6;360260;3;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.190;TspSDQuery;ExecSQL;
803;6;360261;2;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.190;TefpgPubIntimacaoServ;AlteraFlagsRelacao;
803;6;360262;1;0;SAIDA;opg5_desktop;0;119-26193-3;SAJAT-3380-(S);;24/04/2018;08:09:19.190;TefpgPublicaDiarioPgServ;SalvarDocumentoDigital;
